<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav_graph.xml"
    app:startDestination="@id/agenceFragment">

    <fragment
        android:id="@+id/clientFragment"
        android:name="ssamba.ept.sn.bankingApp.views.client.HomeFragment"
        android:label="@string/client"
        tools:layout="@layout/fragment_client" >
        <action
            android:id="@+id/action_homeFragment_to_clientDetailsFragment"
            app:destination="@id/clientDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/agenceFragment"
        android:name="ssamba.ept.sn.bankingApp.views.agence.AgenceFragment"
        android:label="Agence"
        tools:layout="@layout/fragment_agence" >
        <action
            android:id="@+id/action_homeFragment_to_agenceDetailsFragment"
            app:destination="@id/agenceDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/compteFragment"
        android:name="ssamba.ept.sn.bankingApp.views.compte.CompteFragment"
        android:label="Compte"
        tools:layout="@layout/fragment_compte" >
        <action
            android:id="@+id/action_compteFragment_to_compteDetailsFragment"
            app:destination="@id/compteDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/compteDetailsFragment"
        android:name="ssamba.ept.sn.bankingApp.views.compte.CompteDetailsFragment"
        android:label="Opérations sur Compte"
        tools:layout="@layout/fragment_compte_details" />

    <fragment
        android:id="@+id/clientDetailsFragment"
        android:name="ssamba.ept.sn.bankingApp.views.client.ClientDetailsFragment"
        android:label="Opérations sur Client"
        tools:layout="@layout/fragment_client_details" />
    <fragment
        android:id="@+id/agenceDetailsFragment"
        android:name="ssamba.ept.sn.bankingApp.views.agence.AgenceDetailsFragment"
        android:label="Opérations en Agence"
        tools:layout="@layout/fragment_agence_details" />

</navigation>