<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/txtCompteCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        />

    <TextView
        android:id="@+id/txtCompteDecouvert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        />
    <TextView
        android:id="@+id/txtCompteSolde"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        />
    <TextView
        android:id="@+id/txtCompteClient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        />
    <TextView
        android:id="@+id/txtCompteAgence"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="3dp"
        />

</LinearLayout>